.wrapper{
    display: grid;
    grid-template-columns: repeat(7, 7fr); 
    grid-gap: 50px;
    margin-left: 80px;
    margin-top: 80px;
}

div#card1{
    grid-column: 1;
    grid-row: 1;
}

div#card2{
    grid-column: 2;
    grid-row: 1;
}

h5.card-title{
    text-shadow: darkgrey 0px 0.1px 0px;
}

div.card{
    box-shadow: darkgrey 0px 0.5px 0px;
}
.card_button_wrapper{
    display: grid;
    grid-template-columns: repeat(2, 2fr); 
}
a#start_btn{
    grid-column: 1;
    color: white;
    text-shadow: grey 0px 0.2px 0px;
}
a#end_btn{
    grid-column: 2;
    color: white;
    text-shadow: grey 0px 0.2px 0px;
}
p.card-text{
    font-size: 50px;
    text-shadow: darkgrey 0px 0.5px 0px;
    text-align: center;
}